First metods/////////////


//Home task 1
static int FindCharIndex(string str, char chr)
{
    int indexCount = -1;

    for (int i = 0; i < str.Length; i++)
    {
        if (str[i] == chr)
        {
            indexCount = i;
            break;
        }
    }

    return indexCount;
}

Console.WriteLine(FindCharIndex("hesen", 's') + "   index");

//Home task 2
static string CalcAvg(params int[] array)
{

    int sum = 0;
    foreach (var item in array)
    {
        sum += item;
    }
    double average = (double)sum / array.Length;

    if (average > 60)
    {
        return "Siz mezun oldunuz !";
    }
    else
    {
        return "Teessufki mezun ola bilmediniz";
    }
}

Console.WriteLine(CalcAvg(20, 30, 40));


//Home task 3

static bool IsPrime(int value)
{
    if (value < 2)
    {
        return false;
    }

    for (int d = 2; d < value; d++)
    {
        if (value % d == 0)
        {
            return false;
        }
    }

    return true;
}

Console.WriteLine(IsPrime(23));

//Home Task 4

static int FindMax(int a, int b, int c)
{
    if (a > b && a > c)
    {
        return a;
    }
    else if (b > a && b > c)
    {
        return b;
    }
    else if (c > a && c > b)
    {
        return c;
    }
    return 0;
}

Console.WriteLine(FindMax(60, 30, 80));